@import './variables';
@import './normalize';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap');

.G-capitalize {
  text-transform: capitalize;
}

.G-relative {
  position: relative;
}


.G-ratio-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.G-main-color {
  color: $main-color;
}

.G-red-color {
  color: $red;
}

.G-green-color {
  color: $green;
}

.G-blue-color {
  color: $blue;
}

.G-black-color {
  color: $black;
}

.G-light-green-color {
  color: $light-green;
}

.G-yellow-color {
  color: $yellow;
}

.G-gray-color {
  color: $gray;
}

.G-bold {
  font-weight: bold;
}

.G-gray-dark-color {
  color: $gray-dark;
}

.G-line {
  width: 40px;
  height: 2px;
  background-color: $purple;
}

.G-bg-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.G-circle-image {
  width: 35px;
  min-width: 35px;
  height: 35px;
  border-radius: 50%;
}

.G-half {
  width: calc(50% - 20px) !important;
}

.G-text-center {
  text-align: center;
}

.G-text-justify {
  text-align: justify;
}

.G-text-left {
  text-align: left;
}


.G-cursor {
  cursor: pointer;
}

.G-red {
  background-color: #AF001E;
}

// #region Font Size

$fonts: (
  10,
  11,
  12,
  13,
  14,
  15,
  16,
  17,
  18,
  19,
  20,
  21,
  22,
  24,
  28,
);

@each $size in $fonts {
  .G-fs-#{$size} {
    font-size: #{$size + px};
  }
}

.G-flex {
  display: flex;
}

.G-inline-flex {
  display: inline-flex;
}

.G-center {
  justify-content: center;
  align-items: center;
}

.G-p-l-r-3 {
  padding-left: 90px;
  padding-right: 90px;
}

.G-p-l-r-2 {
  padding-left: 50px;
  padding-right: 50px;
}

.G-p-l-r-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.G-p-l-r-10 {
  padding-left: 5px;
  padding-right: 5px;
}

.G-justify-start {
  justify-content: flex-start;
}

.G-justify-center {
  justify-content: center;
}

.G-justify-between {
  justify-content: space-between;
}

.G-justify-around {
  justify-content: space-around;
}

.G-justify-end {
  justify-content: flex-end;
}

.G-align-center {
  align-items: center;
}

.G-align-start {
  align-items: flex-start;
}

.G-align-end {
  align-items: flex-end;
}

.G-flex-column {
  flex-direction: column;
}

.G-flex-wrap {
  flex-wrap: wrap;
}

.G-btn {
  padding: 0 30px;
  height: $input-height;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 3px;
  color: $white;
  background: $main-color;

  * {
    color: $white;
  }

  &.G-small {
    font-size: 14px !important;
    padding: 0 15px;
    height: 30px;
  }

  &.G-smallest {
    font-size: 11px !important;
    padding: 0 5px;
    height: 25px;
  }

  &.G-black-btn {
    background: $black;
  }

  &.G-blue-btn {
    background: $dark-blue;
  }

  &.G-red-btn {
    background: $red;
  }

  &.G-gray-btn {
    background: $light-gray;
  }

  &.G-green-btn {
    background: $green;
  }

  &.G-white-btn {
    background: $white;

    * {
      color: $black;
    }
  }

  &.G-empty {
    border: 1px solid $main-color;
    color: $main-color;
    background: $white;

    * {
      color: $main-color;
    }
  }
}

.G-error {
  border: 1px solid $red !important;
}

.G-main-container {
  margin-top: 140px;
}

.G-block {
  width: 100%;
  padding: 20px;
  // border-radius    : 15px;
  box-shadow: $shadow;
  background-color: $white;
}

.G-block-title {
  padding: 0 20px;

  h5 {
    font-size: 18px;
  }

  p {
    font-size: 14px;
  }
}


.G-modal {
  width: 700px;
  padding: 30px;
  margin: 40px auto;
  background-color: $white;

  .G-modal-title {
    font-weight: bold;
    margin-bottom: 20px;
    color: green;
  }

  .G-modal-save-btn {
    margin-left: 20px;
  }
}

.G-right-modal {
  height: 100%;
  background-color: $light;

  .G-right-modal-header {
    padding: 5px 20px;
    box-shadow: $shadow;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $white;
  }

  .G-right-modal-content {
    padding: 20px 20px 100px;
    height: calc(100% - 50px);
    overflow-x: auto;

    .G-content-center {
      margin: 0 auto;
    }
  }
}

.G-confirm-modal {
  padding: 30px;
  min-width: 500px;

  input, textarea {
    margin: 20px 0;
  }
}

.G-page {
  width: calc(100% - #{$left-side-width});
  min-height: 100vh;
  padding: 25px 20px;
  position: relative;
  transition: all $left-side-transition;
  margin-left: $left-side-width;
}

.G-big {
  width: calc(100% - #{$left-side-closed-width});
  margin-left: $left-side-closed-width;
}

.G-container {
  width: 100%;
  padding: 0 $padding;
}

.G-cover {
  padding-top: $header-height;
}

.G-w-full {
  width: 100%;
}

.G-mb-1 {
  margin-bottom: 10px;
}

.G-mb-2 {
  margin-bottom: 20px;
}

.G-mb-3 {
  margin-bottom: 30px;
}

.G-mb-4 {
  margin-bottom: 40px;
}

.G-filter-btn {
  transition: all .2s;

  i {
    font-size: 12px;
    margin-left: 5px;
  }
}

$filterItemsCount: 5;
$filterOffset: 20px;

.G-mb-5 {
  margin-bottom: 50px;
}

.G-mb-6 {
  margin-bottom: 60px;
}

.G-mb-108 {
  margin-bottom: 180px;
}

.G-mt-108 {
  margin-top: 180px;
}

.G-mb-7 {
  margin-bottom: 70px;
}

.G-mb-8 {
  margin-bottom: 80px;
}

.G-mb-9 {
  margin-bottom: 90px;
}

.G-mb-10 {
  margin-bottom: 100px;
}

.G-wb {
  word-break: break-word;
}

.G-mt-1 {
  margin-top: 10px;
}

.G-mt-2 {
  margin-top: 20px;
}

.G-mt-3 {
  margin-top: 30px;
}

.G-mt-4 {
  margin-top: 40px;
}

.G-mt-5 {
  margin-top: 50px;
}

.G-mt-6 {
  margin-top: 60px;
}

.G-mt-7 {
  margin-top: 70px;
}

.G-mt-8 {
  margin-top: 80px;
}

.G-mt-9 {
  margin-top: 90px;
}

.G-mt-10 {
  margin-top: 100px;
}

.G-mr-1 {
  margin-right: 10px;
}

.G-mr-2 {
  margin-right: 20px;
}

.G-mr-3 {
  margin-right: 30px;
}

.G-mr-4 {
  margin-right: 40px;
}

.G-mr-5 {
  margin-right: 50px;
}

.G-mr-6 {
  margin-right: 60px;
}

.G-mr-10 {
  margin-right: 100px;
}

.G-ml-1 {
  margin-left: 10px;
}

.G-ml-2 {
  margin-left: 20px;
}

.G-ml-3 {
  margin-left: 30px;
}

.G-ml-4 {
  margin-left: 40px;
}

.G-ml-5 {
  margin-left: 50px;
}

.G-ml-6 {
  margin-left: 60px;
}

.G-ml-10 {
  margin-left: 100px;
}


// #region Prime ng Calendar

.p-calendar {
  width: 100%;

  input {
    text-indent: 0;
  }

  > .p-inputtext {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    height: $input-height;
    border: 1px solid #cccccc;
    box-shadow: none !important;
    cursor: pointer;
  }

  .p-datepicker {
    box-shadow: $shadow;
    padding: 10px;
    background-color: $white;

    .p-datepicker-group-container {
      .p-datepicker-group {
        .p-datepicker-header {
          .p-datepicker-prev, .p-datepicker-next {
            width: 10px;
            height: 10px;
          }
        }
      }
    }

    table {
      td {
        > a.ui-state-active {
          background-color: $lighter-gray !important;
        }
      }
    }
  }
}

input.ng-invalid.ng-touched {
  border: 1px solid $red !important;
}

textarea.ng-invalid.ng-touched {
  border: 1px solid $red !important;
}

mat-form-field.ng-invalid.ng-touched {
  border: 1px solid $red !important;
  border-radius: 5px;
}

$content-padding: 20px;
$row-height: 55px;

.G-table-wrap {
  padding: 10px 0 0 !important;
  border-radius: $radius;
  overflow-x: auto;
  background-color: $white;

  .G-th {
    width: fit-content;
    min-width: 100%;
    height: $row-height;
    padding: 0 $content-padding;
    display: flex;
    align-items: center;
    border-bottom: 1px solid $lighter-gray;
    background-color: transparentize($main-color, .9);

    h6 {
      font-size: 12px;
      color: $black;
    }
  }

  .G-tb {
    min-height: 74vh;
  }
}

.G-tr {
  position: relative;
  min-height: $row-height;
  padding: 0 $content-padding;
  border-bottom: 1px solid $lighter-gray;
  display: flex;
  align-items: center;
  background-color: $white;

  .G-actions {
    transition: all .1s;
  }

  &:hover {
    background-color: $light;
  }
}

.G-tc {
  flex-grow: 1;
  padding-right: 2%;

  p {
    padding: 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &.G-middle {
    max-width: 33%;
  }

  &.G-short {
    flex-basis: 50px;
    flex-grow: 0;
    min-width: 65px;
    padding: 0
  }

  &:not(.G-short) {
    width: 100%;
    min-width: 150px;
  }

  .G-bg-image {
    margin-right: 10px;
  }
}

.G-table-empty {
  height: 50vh;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;

  h5 {
    font-size: 22px;
  }
}
